# CanalSharp

sample/CanalSharp.SimpleClient/: CanalSharp.SimpleClient.csproj  NLog.Config  Program.cs
src/CanalSharp.Client/: CanalConnectorFactory.cs  CanalSharp.Client.csproj  ConnectorFactory.cs
src/CanalSharp.Client/Connector/: CanalConnectState.cs  ConnectState.cs  ConnectorOperationQueue.cs  ICanalConnector.cs  IConnector.cs  SingleCanalConnector.cs  SingleCanalConnector2.cs  SingleConnector.Default.cs  SingleConnector.Event.cs  SingleConnectorOptions.cs
src/CanalSharp.Client/ConnectorEvent/: CanalMessageEventArgs.cs  SocketMessageEventArgs.cs
src/CanalSharp.Client/EventArgs/: CanalMessageEventArgs.cs  SocketExceptionEventArgs.cs  SocketMessageEventArgs.cs
src/CanalSharp.Client/HighAvailability/: ICanalNodeAccessStrategy.cs  SimpleNodeAccessStrategy.cs
src/CanalSharp.Client/HighAvailability/Running/: ClientRunningData.cs  ClientRunningMonitor.cs  IClientRunningListener.cs
src/CanalSharp.Client/Socket/: CanalSocketHandler.cs  ExceptionEventArgs.cs  MessageEventArgs.cs
src/CanalSharp.Common/: AbstractCanalLifeCycle.cs
src/CanalSharp.Common/Alarm/: ICanalAlarmHandler.cs
src/CanalSharp.Common/Exceptions/: CanalConnectException.cs  CanalException.cs  CanalProtocolException.cs
src/CanalSharp.Common/Logging/: CanalSharpLogManager.cs
src/CanalSharp.Common/Utils/: AddressUtils.cs  BooleanMutex.cs
src/CanalSharp.Protocol/: CanalProtocol.cs  CanalSharp.Protocol.csproj  EntryProtocol.cs  Message.cs
src/CanalSharp.Protocol/Exception/: CanalClientException.cs
test/CanalSharp.UnitTests/: UnitTest1.cs
