<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.5.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.5.0" />
    <PackageReference Include="DotNetty.Common" Version="0.5.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.5.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview.19073.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanalSharp.Common\CanalSharp.Common.csproj" />
    <ProjectReference Include="..\CanalSharp.Protocol\CanalSharp.Protocol.csproj" />
  </ItemGroup>

</Project>
